{
  "version": 2,
  "buildCommand": "echo Static site - no build needed",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/wallet", "destination": "https://thrchain.up.railway.app/wallet", "permanent": false },
    { "source": "/viewer", "destination": "https://node-2.up.railway.app/viewer", "permanent": false },
    { "source": "/chat", "destination": "https://thronos-v3-6.onrender.com/chat", "permanent": false },
    { "source": "/api/(.*)", "destination": "https://thrchain.up.railway.app/api/$1", "permanent": false },
    { "source": "/api/v1/write/(.*)", "destination": "https://thrchain.up.railway.app/api/$1", "permanent": false },
    { "source": "/api/v1/read/(.*)", "destination": "https://node-2.up.railway.app/api/$1", "permanent": false }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
